.pedagang-content {
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-gap: 30px;
    align-items: flex-start;
}

.pedagang-content .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: flex-start;
}