.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.products .product {
    text-align: center;
    padding: 20px 30px;
    background-color: limegreen;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.products .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
}

.loading span {
    display: inline-block;
    color: #fff;
    font-size: 50px;
    margin: 3px;
    text-shadow: 0 0 5px #fff,
                 0 0 10px gold;
    animation: upAndDown 1.4s linear infinite;
}

@keyframes upAndDown {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-25px);
    }

    50% {
        transform: translateY(0);
    }
}
